NODE_ENV=development
SRV_PORT=5000
#USER=dweb
#PASSWORD=123456
DATABASE_LOCAL=mongodb://localhost:27017/yamdb-db
JWT_SECRET=TrabalhoDeDWebDoTiagoAlvesEMiguelLima
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=30
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=5dad5037ef790a
EMAIL_PASSWORD=fe5cf911af59b0